/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    status = "disabled";
};

/ {
    /delete-node/ encoder_left;
    /delete-node/ encoder_right;

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_PP   &kp C_MUTE &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp RET   &mo 2  &kp LEFT &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE &kp TILDE &kp AT &kp HASH   &kp DOLLAR &kp PRCNT                    &kp CARET &kp AMPS &kp LPAR &kp RPAR &kp MINUS &kp EQUAL
&trans    &trans    &trans &trans      &trans     &trans                       &trans    &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &kp PIPE
&trans    &trans    &trans &trans      &trans     &trans                       &kp PG_UP &trans   &kp LT   &kp GT   &kp UP    &trans
&kp LSHFT &trans    &trans &trans      &trans     &trans    &trans   &trans    &kp PG_DN &trans   &trans   &kp LEFT &kp DOWN  &kp RIGHT
                           &kp LGUI   &kp LALT   &trans    &kp SPACE &kp RET  &mo 2     &kp HOME &kp END
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4                    &ext_power EP_TOG &trans &trans &kp UNDER &kp PLUS &kp DEL
&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD             &trans &trans   &trans   &kp LBKT  &kp RBKT &kp BSLH
&kp F1        &kp F2          &kp F3          &kp F4          &kp F5       &kp F6                           &trans &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
&kp F7        &kp F8          &kp F9          &kp F10         &kp F11      &kp F12      &trans   &trans      &trans &trans   &trans   &trans    &trans    &trans
                                               &trans          &trans       &mo 1        &kp SPACE &kp RET   &trans &trans   &trans
            >;
        };
    };
};
