/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |BckSp |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  \|  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | GUI  |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   | LCTL | LAlt |LOWER | /Space  /       \Enter \  |RAISE | Left |Right |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LGUI  &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_PP   &kp C_MUTE &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LCTRL &kp LALT &mo 1  &kp SPACE  &kp RET   &mo 2  &kp LEFT &kp RIGHT
            >;
        };

        lower_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.
// |   `  |   ~  |   @  |   #  |   $  |   %  |                    |   ^  |   &  |   (  |   )  |   -  |   =  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |   [  |   ]  |   {  |   }  |  |   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |-------.    ,-------| PgUp |      |   <  |   >  |  Up  |      |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// |LShift|      |      |      |      |      |-------|    |-------| PgDn |      |      | Left | Down |Right |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   | LCTL | LAlt |LOWER | /Space  /       \Enter \  |RAISE | Home | End  |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
            bindings = <
&kp GRAVE &kp TILDE &kp AT &kp HASH   &kp DOLLAR &kp PRCNT                    &kp CARET &kp AMPS &kp LPAR &kp RPAR &kp MINUS &kp EQUAL
&trans    &trans    &trans &trans      &trans     &trans                       &trans    &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &kp PIPE
&trans    &trans    &trans &trans      &trans     &trans                       &kp PG_UP &trans   &kp LT   &kp GT   &kp UP    &trans
&kp LSHFT &trans    &trans &trans      &trans     &trans    &trans   &trans    &kp PG_DN &trans   &trans   &kp LEFT &kp DOWN  &kp RIGHT
                           &kp LCTRL  &kp LALT   &trans    &kp SPACE &kp RET  &mo 2     &kp HOME &kp END
            >;
        };

        raise_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.
// |BT_CLR| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |                  |EP_TOG|      |      |   _  |   +  | Del  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |RGBTOG|RGBEFF|RGB B+|RGB B-|RGB H+|RGB H-|                    |      |      |      |   [  |   ]  |  \   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |-------.    ,-------|      | Left | Down |  Up  |Right |      |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// |  F7  |  F8  |  F9  | F10  | F11  | F12  |-------|    |-------|      |      |      |      |      |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |LOWER | /Space  /       \Enter \  |RAISE |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
            bindings = <
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4                    &ext_power EP_TOG &trans &trans &kp UNDER &kp PLUS &kp DEL
&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD             &trans &trans   &trans   &kp LBKT  &kp RBKT &kp BSLH
&kp F1        &kp F2          &kp F3          &kp F4          &kp F5       &kp F6                           &trans &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans
&kp F7        &kp F8          &kp F9          &kp F10         &kp F11      &kp F12      &trans   &trans      &trans &trans   &trans   &trans    &trans    &trans
                                               &trans          &trans       &mo 1        &kp SPACE &kp RET   &trans &trans   &trans
            >;
        };
    };
};
